body {
  font-family: 'PT Sans', sans-serif;
  font-weight: 700;
  color: #fff;
  line-height: 160%;

}

.tg-gips,
.who-tg,
.gallery {
  background-color: rgba(10, 0, 0, 0.113);

}



.wrapper-gips {
  background: url(./images/main-bg.jpg) 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  // height: 500px;
  // width: 1903px; 
  left: 0px;
  top: 0px;
  z-index: 10;
  opacity: 1;
  height: auto;
}

.inner {
  padding: 360px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &-title {
    text-align: center;
font-size: 20px;
line-height: 26px;
border-bottom: 4px solid #f7b70b;
max-width: 291px;
margin-bottom: 20px;
  }
  &-subtitle {
    text-align: center;
    font-size: 40px;
    letter-spacing: 5px;
    line-height: 56px;
    margin-bottom: 20px;
  }
  &-list {
    padding-left: 20px;
    display: flex;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }
  &-item {
    position: relative;
    padding-left: 10px;
    margin-right: 20px;
  }
    // &-item::before {
    //   content: '';
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   z-index: 15;
    //   background: url(/images/free-angular-3521273-2944777.png);
    //   background-size: cover;
    //   background-repeat: no-repeat;
    //   width: 24px;
    //   height: 24px;
    // }
    &-link {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 1.07143rem;
      font-weight: 600;
      line-height: 21px;
      padding: 0.57143rem 1.42857rem;
      border-radius: 50px;
      border: 1px solid #fff;
      transition: all .3s;
      &:hover {
        background-color: #fff;
        color: grey;
      }
    }
  }
  svg {
    width: 24px;
    height: 24px;
  }
.li-center {
  display: flex;
}

.fa-angular::before {
  content: '\f420';
  // position: absolute;
  // top: 0;
  // left: 0;
  // z-index: 15;
  // background-size: cover;
  // background: url(https://fontawesome.com/icons/angular?f=brands&s=solid&pc=%23f7b70b)
  // width: 24px;
  // height: 24px;
  // // color: #f7b70b;
  // fill: #f7b70b;
}
.wrapper-who-tg {
  background-color: #14112c;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
.container {
  padding-left: 10px;
  padding-right: 10px;
  max-width: 1140px;
  padding-bottom: 30px;
}
.who-subtitle {
  text-transform: uppercase;
  padding-top: 30px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #f7b70b;
  line-height: 19px;
}
.who-title {
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  line-height: 130%;
  padding-bottom: 25px;
  margin-bottom: 15px;
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #f7b70b;
    width: 70px;
    height: 10px;
  }
}

.who-text {
  font-size: 14px;
  font-weight: 400;
  color: #ccc;
  line-height: 160%;
}
.who-link-text {
  color: #ccc;
line-height: 160%;
font-size: 14px;
}
.who-link {
  font-size: 1rem;
  font-weight: 400;
  color: #f7b70b;
  transition: all .3s;
  &:hover {
    text-decoration: underline;
  }
}

.gallery {
  background-color: rgba(10, 0, 0, 0.113);

  &-wrapper {

    display: grid;
    grid-template: 1fr 1fr  / 1fr 1fr 1fr;
    align-items: center;
  }
  &-bg {
    text-align: center;
    padding: 75px 10px;
    min-height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  &-title {
    text-transform: uppercase;
    line-height: 140%;
    font-size: 1.25rem;
    margin-bottom: 20px;
  }
  &-text {
    font-weight: 400;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: rgba(255,255,255,0.7);
  }
  &-link {
    padding-left: 2.5rem ;
    padding-right: 2.5rem ;
    letter-spacing: .07143rem;
    line-height: 140%;
    padding: 0.57143rem 1.42857rem;
    font-size: 1.07143rem;
    border: 1px solid #fff;
    transition: all .5s;
    &:hover {
      background-color: #fff;
      color: grey;
    }
}
  }

.bg-1 {
  background: url(./images/1.jpg);
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-2 {
  background: url(./images/2.jpg);
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-3 {
  background: url(./images/3.jpg);
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-4 {
  background: url(./images/4.jpg);
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-5 {
  background: url(./images/5.jpg);
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-6 {
  background: url(./images/6.jpg);
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.row {
  min-height: 70px;
  background-color: rgb(59, 58, 58);
}


@media (max-width:1000px) {
  .gallery-wrapper {
    grid-template: 1fr  / 1fr;

  }
}

@media (max-width:600px) {
  .inner-list {
    flex-direction: column;
  }
  .inner-item {
    margin-bottom: 20px;
  }
}